\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{ii}}
\citation{DigCam}
\citation{EcTimes}
\citation{facialExpressions1}
\citation{FaceGene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digital Image Processing in Facial Feature Extraction}{1}}
\citation{ldpPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of a generic facial recognition System}}{2}}
\newlabel{fig:recog}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different facial expressions from - (a) CK+ dataset and (b) JAFFE dataset}}{3}}
\newlabel{sixExpressions}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Challenges}{3}}
\newlabel{sec:sec01}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variations in illumination, pose, alignment}{3}}
\newlabel{subsec:subsec01}{{1.3.1}{3}}
\citation{facialExpressions1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Occlusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization of the Thesis}{5}}
\citation{wiki:geometry}
\citation{facs}
\citation{facialPoints}
\citation{gdGuo}
\citation{falscv}
\citation{ebgm}
\citation{Poggio_hyberbfnetworks}
\citation{moreAboutmanWoman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}}
\newlabel{chap:ch2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial Feature Representation Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometric feature-based methods}{6}}
\citation{cPadgetts}
\citation{msBarlett}
\citation{ccFA}
\citation{Yingli}
\citation{mjLyons}
\citation{expFromVideo}
\citation{fcLBP}
\citation{maTurk1991}
\citation{discriminantAnalysis}
\citation{2DPCA}
\citation{LFA}
\citation{DLA}
\citation{sobelLBP}
\citation{classifyFA}
\citation{fdLBP}
\citation{fiaLBP}
\citation{boosterFER}
\citation{enhancedLTP1}
\citation{enhancedLTP1}
\citation{robustFace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Appearance Based Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Texture Operators}{8}}
\citation{lbp01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Patterns:}{9}}
\newlabel{sec:sec01}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Local Binary Pattern(LBP)}{9}}
\citation{lbc01}
\newlabel{equation:2.1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circularly symmetric neighbor sets for different (P, R)}}{10}}
\newlabel{figure:radius2}{{2.1}{10}}
\newlabel{equation:2.2}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Basic LBP operator}}{10}}
\newlabel{figure:2.3}{{2.2}{10}}
\citation{lbp02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Local Binary Count}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of LBC (P = 8, R = 1)}}{11}}
\newlabel{figure:illustratin of LBC}{{2.3}{11}}
\newlabel{equation:2.3}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic diagram of macroscopic textural structure that is quite different from the micro-structure.}}{12}}
\newlabel{figure:2.4}{{2.4}{12}}
\citation{ltp02}
\citation{ltp03}
\citation{ltp01}
\citation{enhancedLTP1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Local Ternary Pattern :}{13}}
\newlabel{equation:2.4}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the basic LTP operator}}{13}}
\newlabel{figure:2.7}{{2.5}{13}}
\citation{clbp01}
\citation{Varma2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the basic LTP operator}}{14}}
\newlabel{figure:2.8}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complete Patterns:}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complete Local Binary Pattern:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Framework of CLBP}}{15}}
\newlabel{figure:clbp1}{{2.7}{15}}
\newlabel{equation:2.5}{{2.5}{15}}
\newlabel{equation:2.6}{{2.6}{15}}
\newlabel{equation:2.7}{{2.7}{15}}
\citation{clbc01}
\citation{enhancedLTP1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Complete Local Binary Count(CLBC)}{16}}
\newlabel{equation:2.10}{{2.8}{16}}
\newlabel{equation:2.11}{{2.9}{16}}
\newlabel{equation:2.12}{{2.10}{16}}
\citation{cltp01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Complete Local Ternary Pattern(CLTP)}{17}}
\citation{ambp01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adaptive Patterns}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Adaptive Median Binary Pattern(AMBP)}{19}}
\newlabel{equation:2.13}{{2.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MBP operator for 3X3 patches}}{19}}
\newlabel{figure:MBP1}{{2.8}{19}}
\citation{arbp01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of AMBP terminology}}{20}}
\newlabel{figure:following}{{2.9}{20}}
\newlabel{equation:2.15}{{2.19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Adaptive Robust Binary Pattern(ARBP)}{20}}
\newlabel{algo:1}{{21}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Median Binary Patterns(AMBP)}}{21}}
\newlabel{equation:2.20}{{2.20}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Adaptive Robust Binary Pattern(ARBP)}}{23}}
\citation{dapp01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Directional Age Primitive Pattern(DAPP)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a). Straight wrinkle (b) Curved Wrinkle (c) Eye corner (d) Flat patch}}{24}}
\newlabel{fig:dapp_all}{{2.10}{24}}
\newlabel{eqn:six}{{2.5.3}{25}}
\newlabel{eqn:sixtimes}{{2.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a). Sample image patch and its Kirsch responses. (b) Age-Primitive code computation (c) Adaptive Thresholding (d) Final DAPP computation}}{25}}
\newlabel{fig:dapp_code_generation}{{2.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Feature Descriptor: Adaptive Robust Local Complete Pattern (ARLCP)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Overview }{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Robust Local Complete Pattern (ARLCP) Code}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Basic ARLCP Encoding Scheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ARLCP Framework}}{28}}
\newlabel{fig:ARLCP_Framework}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Edge Response Computation }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kirsch Mask}}{29}}
\newlabel{fig:KirschMask}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edge Responses}}{30}}
\newlabel{fig:apply_mask}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Primary and secondary edge response selection}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary and Secondary Edge Response Selection}}{31}}
\newlabel{fig:primary_secondary_ER}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Threshold($\sigma $) generation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cheek Region}}{32}}
\newlabel{fig:Cheek_Region}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Step 4: Sign, Magnitude, Direction and Center codes generation}{32}}
\newlabel{equation:ARLCPss}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ARLCP\_S generation}}{32}}
\newlabel{fig:sign}{{3.6}{32}}
\newlabel{eqn:arlcpM}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ARLCP\_M generation}}{33}}
\newlabel{fig:mag}{{3.7}{33}}
\newlabel{equation:dir}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ARLCP$_D$ generation}}{34}}
\newlabel{fig:dir}{{3.8}{34}}
\newlabel{equation:center}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ARLCP\_C generation}}{34}}
\newlabel{fig:center}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ARLCP codes generation}}{35}}
\newlabel{fig:Code_generation}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Step 5: Histograms of Sign, Magnitude, Direction and Center codes generation}{36}}
\newlabel{histo1}{{3.5}{36}}
\newlabel{histo2}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogram Generation}}{36}}
\newlabel{fig:histogram_generation}{{3.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Facial Feature Representation with ARLCP}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Local Histograms Concatenation}}{37}}
\newlabel{fig:Local_histogram}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expression Recognition using KNN Classifier}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces KNN Classification}}{38}}
\newlabel{fig:KNN_Classification}{{3.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strengths of the Proposed Descriptor}{39}}
\citation{lyons1998coding}
\citation{lucey2010extended}
\citation{livingstone2018ryerson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Result}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup and Dataset Description}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces JAFFE Database}}{40}}
\citation{shan2005robust}
\citation{tan2010enhanced}
\citation{jabid2010robust}
\citation{clbp01}
\citation{arbp01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CK+ Database}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ravdess Database}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance on JAFFE Database}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recognition rate (\%) for the JAFFE 7-class expression dataset.}}{42}}
\newlabel{tab:jaffe_recognition_rate}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance on CK+ Database}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recognition rate (\%) for the CK+ 7-class expression dataset.}}{43}}
\newlabel{tab:ck_plus_recognition_rate}{{4.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for the CK+ 7 dataset -class recognition using ARLCP feature representation.}}{43}}
\newlabel{tab:ck_plus_confusion_matrix}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Recognition rate (\%) for the CK+ 7-class dataset corrupted with noise}}{44}}
\newlabel{fig:CK_plus_noisy}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recognition rate (\%) for the CK+ 7-class dataset with different resolutions}}{45}}
\newlabel{fig:ck_plus_resolution}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recognition Rate(\%) for Different Regions (CK+ Dataset)}}{46}}
\newlabel{fig:ck_plus_region}{{4.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance on RAVDESS Database}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for the RAVDESS 8-class recognition using ARLCP feature representation with 10-fold cross validation}}{46}}
\newlabel{tab:RAVDESS_confusion_matrix}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}}
\newlabel{chap:ch3}{{5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Summary}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Works }{48}}
\bibdata{thesisbiblio}
\bibcite{DigCam}{1}
\bibcite{EcTimes}{2}
\bibcite{facialExpressions1}{3}
\bibcite{FaceGene}{4}
\bibcite{ldpPaper}{5}
\bibcite{wiki:geometry}{6}
\bibcite{facs}{7}
\bibcite{facialPoints}{8}
\bibcite{gdGuo}{9}
\@writefile{toc}{\contentsline {section}{References}{49}}
\bibcite{falscv}{10}
\bibcite{ebgm}{11}
\bibcite{Poggio_hyberbfnetworks}{12}
\bibcite{moreAboutmanWoman}{13}
\bibcite{cPadgetts}{14}
\bibcite{msBarlett}{15}
\bibcite{ccFA}{16}
\bibcite{Yingli}{17}
\bibcite{mjLyons}{18}
\bibcite{expFromVideo}{19}
\bibcite{fcLBP}{20}
\bibcite{maTurk1991}{21}
\bibcite{discriminantAnalysis}{22}
\bibcite{2DPCA}{23}
\bibcite{LFA}{24}
\bibcite{DLA}{25}
\bibcite{sobelLBP}{26}
\bibcite{classifyFA}{27}
\bibcite{fdLBP}{28}
\bibcite{fiaLBP}{29}
\bibcite{boosterFER}{30}
\bibcite{enhancedLTP1}{31}
\bibcite{robustFace}{32}
\bibcite{lbp01}{33}
\bibcite{lbc01}{34}
\bibcite{lbp02}{35}
\bibcite{ltp02}{36}
\bibcite{ltp03}{37}
\bibcite{ltp01}{38}
\bibcite{clbp01}{39}
\bibcite{Varma2003}{40}
\bibcite{clbc01}{41}
\bibcite{cltp01}{42}
\bibcite{ambp01}{43}
\bibcite{arbp01}{44}
\bibcite{dapp01}{45}
\bibcite{lyons1998coding}{46}
\bibcite{lucey2010extended}{47}
\bibcite{livingstone2018ryerson}{48}
\bibcite{shan2005robust}{49}
\bibcite{tan2010enhanced}{50}
\bibcite{jabid2010robust}{51}
\bibstyle{IEEEtran}
