% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DigCam}
``{Digaital Camera} -wikipedia,''
  \url{https://en.wikipedia.org/wiki/Digital_camera}, accessed: \today.

\bibitem{EcTimes}
``{How image processing will change your world in future } -the economic
  times,''
  https://economictimes.indiatimes.com/tech/software/how-image-processing-will-change-your-world-in-future/articleshow/10394958.cms,
  accessed: \today.

\bibitem{facialExpressions1}
S.~R. Benedict and J.~S. Kumar, ``Geometric shaped facial feature extraction
  for face recognition,'' \emph{2016 IEEE International Conference on Advances
  in Computer Applications (ICACA)}, 2016.

\bibitem{FaceGene}
``{This App Uses Facial Recognition Software to Help Identify Genetic
  Conditions} -,''
  https://www.smithsonianmag.com/innovation/app-uses-facial-recognition-software-help-identify-genetic-conditions-180961897/,
  accessed: \today.

\bibitem{ldpPaper}
T.~Jabid, M.~H. Kabir, and O.~Chae, ``Local directional pattern (ldp) for face
  recognition,'' in \emph{2010 Digest of Technical Papers International
  Conference on Consumer Electronics (ICCE)}, Jan 2010, pp. 329--330.

\bibitem{wiki:geometry}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Geometric feature learning --- {Wikipedia}{,} the
  free encyclopedia,'' 2018, [Online; accessed 15-October-2018]. [Online].
  Available:
  \url{https://en.wikipedia.org/w/index.php?title=Geometric_feature_learning&oldid=845563063}
\BIBentrySTDinterwordspacing

\bibitem{facs}
P.~Ekman and W.~Friesen, ``Facial action coding system: A technique for
  measurement of facial movement,'' 1978.

\bibitem{facialPoints}
Z.~Zhang, M.~Lyons, M.~Schuster, and S.~Akamatsu, ``Feature-based facial
  expression recognition: Sensitivity analysis and experiments with a
  multilayer perceptron (vol 13, pg 893, 1999),'' vol.~14, pp. 257--257, 03
  2000.

\bibitem{gdGuo}
G.~Guo and C.~R. Dyer, ``Simultaneous feature selection and classifier training
  via linear programming: a case study for face expression recognition,'' in
  \emph{2003 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition, 2003. Proceedings.}, vol.~1, June 2003, pp. I--I.

\bibitem{falscv}
M.~F. Valstar, I.~Patras, and M.~Pantic, ``Facial action unit detection using
  probabilistic actively learned support vector machines on tracked facial
  point data,'' in \emph{2005 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR'05) - Workshops}, Sept 2005, pp. 76--76.

\bibitem{ebgm}
L.~Wiskott, N.~Krüger, N.~Kuiger, and C.~von~der Malsburg, ``Face recognition
  by elastic bunch graph matching,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~19, no.~7, pp. 775--779, July 1997.

\bibitem{Poggio_hyberbfnetworks}
B.~Poggio, R.~Brunelli, and T.~Poggio, ``Hyberbf networks for gender
  classification.''

\bibitem{moreAboutmanWoman}
B.~E. H.~Abdi, D.~Valentin and A.~O'Toole, ``More about the difference between
  men and women: Evidence from linear neural network and principal component
  approaches,'' \emph{Pattern Recognition}, vol.~7, no.~6, pp. 1160--1164,
  1995.

\bibitem{cPadgetts}
B.~E. H.~Abdi, D.~Valentin and A.~O’Toole, ``Representation face images for
  emotion classification,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~9, pp. 894--900, 1997.

\bibitem{msBarlett}
M.~S. Bartlett, J.~R. Movellan, and T.~J. Sejnowski, ``Face recognition by
  independent component analysis,'' \emph{IEEE Transactions on Neural
  Networks}, vol.~13, no.~6, pp. 1450--1464, Nov 2002.

\bibitem{ccFA}
C.~C. Fa and F.~Y. Shin, ``Recognizing facial action units using independent
  component analysis and support vector machine,'' \emph{Pattern Recognition},
  vol.~39, no.~9, pp. 1795--1798, 2006.

\bibitem{Yingli}
Y.~li~Tian, ``Evaluation of face resolution for expression analysis,'' in
  \emph{2004 Conference on Computer Vision and Pattern Recognition Workshop},
  June 2004, pp. 82--82.

\bibitem{mjLyons}
M.~J. Lyons, J.~Budynek, and S.~Akamatsu, ``Automatic classification of single
  facial images,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~21, no.~12, pp. 1357--1362, Dec 1999.

\bibitem{expFromVideo}
M.~Z. Uddin, J.~J. Lee, and T.~. Kim, ``An enhanced independent component-based
  human facial expression recognition from video,'' \emph{IEEE Transactions on
  Consumer Electronics}, vol.~55, no.~4, pp. 2216--2224, November 2009.

\bibitem{fcLBP}
A.~H. T.~Ahonen and M.~Pietikainen, ``Face recognition with local binary
  pattern,'' \emph{European Conference on Computer Vision}, 2004.

\bibitem{maTurk1991}
M.~A. Turk and A.~P. Pentland, ``Face recognition using eigenfaces,'' in
  \emph{Proceedings. 1991 IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}, June 1991, pp. 586--591.

\bibitem{discriminantAnalysis}
K.~Etemad and R.~Chellappa, ``Dicriminant analysis for recognition of human
  face images,'' \emph{Journal of the Optical Society of America}, vol.~14,
  1997.

\bibitem{2DPCA}
J.~Yang, D.~Zhang, A.~F. Frangi, and J.~yu~Yang, ``Two-dimensional pca: a new
  approach to appearance-based face representation and recognition,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~26, no.~1, pp. 131--137, Jan 2004.

\bibitem{LFA}
P.~Penev and J.~Atick, ``Local feature analysis: A general statistical theory
  for object representation,'' \emph{Network: Computation in Neural Systems},
  vol.~7, 1996.

\bibitem{DLA}
M.~Lades, J.~C. Vorbruggen, J.~Buhmann, J.~Lange, C.~von~der Malsburg, R.~P.
  Wurtz, and W.~Konen, ``Distortion invariant object recognition in the dynamic
  link architecture,'' \emph{IEEE Transactions on Computers}, vol.~42, no.~3,
  pp. 300--311, March 1993.

\bibitem{sobelLBP}
S.~Zhao, Y.~Gao, and B.~Zhang, ``Sobel-lbp,'' in \emph{2008 15th IEEE
  International Conference on Image Processing}, Oct 2008, pp. 2144--2147.

\bibitem{classifyFA}
G.~Donato, M.~S. Bartlett, J.~C. Hager, P.~Ekman, and T.~J. Sejnowski,
  ``Classifying facial actions,'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence}, vol.~21, no.~10, pp. 974--989, Oct 1999.

\bibitem{fdLBP}
T.~Ahonen, A.~Hadid, and M.~Pietikainen, ``Face description with local binary
  patterns: Application to face recognition,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~28, no.~12, pp. 2037--2041,
  Dec 2006.

\bibitem{fiaLBP}
D.~Huang, C.~Shan, M.~Ardabilian, and L.~Chen, ``Facial image analysis based on
  local binary patterns: A survey,'' 10 2018.

\bibitem{boosterFER}
\BIBentryALTinterwordspacing
G.~Zhao and M.~Pietikäinen, ``Boosted multi-resolution spatiotemporal
  descriptors for facial expression recognition,'' \emph{Pattern Recognition
  Letters}, vol.~30, no.~12, pp. 1117 -- 1127, 2009, image/video-based Pattern
  Analysis and HCI Applications. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865509000695}
\BIBentrySTDinterwordspacing

\bibitem{enhancedLTP1}
X.~Tan and B.~Triggs, ``Enhanced local texture feature sets for face
  recognition under difficult lighting conditions,'' \emph{IEEE Transactions on
  Image Processing}, vol.~19, no.~6, pp. 1635--1650, June 2010.

\bibitem{robustFace}
M.~H.~K. T.~Jabid and O.~Chae, ``Robust facial expression recognition based on
  local directional pattern,,'' vol.~32, pp. 784--794, 05 2010.

\bibitem{lbp01}
M.~P. T.~Ojala and D.~Harwoods, ``A comparative study of texture measures with
  classification based on feature distributions,'' \emph{Pattern Recognition},
  vol. 29A, 1996.

\bibitem{lbc01}
W.~J. Yang~Zhao, De-Shuang~Huang, ``Completed local binary count for rotation
  invariant texture classification,'' \emph{IEEE TRANSACTIONS ON IMAGE
  PROCESSING}, vol.~24, 2012.

\bibitem{lbp02}
M.~P. T.~Ojala and T.~T. Mäenpää, ``Multiresolution gray-scale and rotation
  invariant texture classification with local binary pattern,'' \emph{IEEE
  Trans. Pattern Anal. Mach. Intell.,}, vol.~24, 2002.

\bibitem{ltp02}
X.~Tan and B.~Triggs, ``Enhanced local texture feature sets for face
  recognition under difficult lighting conditions,'' \emph{IEEE Transactions on
  Image Processing}, vol.~19, no.~6, pp. 1635--1650, June 2010.

\bibitem{ltp03}
B.~Zhang, S.~Shan, X.~Chen, and W.~Gao, ``Histogram of gabor phase patterns
  (hgpp): a novel object representation approach for face recognition.''
  \emph{IEEE transactions on image processing : a publication of the IEEE
  Signal Processing Society}, vol.~16, no.~1, pp. 57--68, Jan 2007.

\bibitem{ltp01}
J.~Ren, X.~Jiang, and J.~Yuan, ``Relaxed local ternary pattern for face
  recognition,'' in \emph{2013 IEEE International Conference on Image
  Processing}, Sept 2013, pp. 3680--3684.

\bibitem{clbp01}
a.~Z. Z.Guo, L.~Zhang, ``Acompletedmodeling of local binary pattern operator
  for texture classification,'' \emph{IEEE TRANSACTIONS ON IMAGE PROCESSING},
  vol.~24, 2010.

\bibitem{Varma2003}
M.~Varma and A.~Zisserman, ``Texture classification: are filter banks
  necessary?'' in \emph{CVPR03}, 2003, pp. II: 691--698.

\bibitem{clbc01}
Y.~Zhao, D.~Huang, and W.~Jia, ``Completed local binary count for rotation
  invariant texture classification,'' \emph{IEEE Transactions on Image
  Processing}, vol.~21, no.~10, pp. 4492--4497, Oct 2012.

\bibitem{cltp01}
T.~Rassem and B.~E. Khoo, ``Completed local ternary pattern for rotation
  invariant texture classification,'' vol. Volume 2014 (2014), p.~10, 04 2014.

\bibitem{ambp01}
A.~Hafiane, K.~Palaniappan, and G.~Seetharaman, ``Adaptive median binary
  patterns for texture classification,'' in \emph{2014 22nd International
  Conference on Pattern Recognition}, Aug 2014, pp. 1138--1143.

\bibitem{arbp01}
X.~Wu, Q.~Qiu, Z.~Liu, Y.~Zhao, B.~Zhang, Y.~Zhang, X.~Wu, and J.~Ren, ``Hyphae
  detection in fungal keratitis images with adaptive robust binary pattern,''
  \emph{IEEE Access}, vol.~6, pp. 13\,449--13\,460, 2018.

\bibitem{dapp01}
M.~T.~B. Iqbal, M.~Shoyaib, B.~Ryu, M.~Abdullah-Al-Wadud, and O.~Chae,
  ``Directional age-primitive pattern (dapp) for human age group recognition
  and age estimation,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~12, no.~11, pp. 2505--2517, Nov 2017.

\bibitem{lyons1998coding}
M.~Lyons, S.~Akamatsu, M.~Kamachi, and J.~Gyoba, ``Coding facial expressions
  with gabor wavelets,'' in \emph{Automatic Face and Gesture Recognition, 1998.
  Proceedings. Third IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 200--205.

\bibitem{lucey2010extended}
P.~Lucey, J.~F. Cohn, T.~Kanade, J.~Saragih, Z.~Ambadar, and I.~Matthews, ``The
  extended cohn-kanade dataset (ck+): A complete dataset for action unit and
  emotion-specified expression,'' in \emph{Computer Vision and Pattern
  Recognition Workshops (CVPRW), 2010 IEEE Computer Society Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 94--101.

\bibitem{livingstone2018ryerson}
S.~R. Livingstone and F.~A. Russo, ``The ryerson audio-visual database of
  emotional speech and song (ravdess): A dynamic, multimodal set of facial and
  vocal expressions in north american english,'' \emph{PloS one}, vol.~13,
  no.~5, p. e0196391, 2018.

\bibitem{shan2005robust}
C.~Shan, S.~Gong, and P.~W. McOwan, ``Robust facial expression recognition
  using local binary patterns,'' in \emph{Image Processing, 2005. ICIP 2005.
  IEEE International Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. II--370.

\bibitem{tan2010enhanced}
X.~Tan and B.~Triggs, ``Enhanced local texture feature sets for face
  recognition under difficult lighting conditions,'' \emph{IEEE transactions on
  image processing}, vol.~19, no.~6, pp. 1635--1650, 2010.

\bibitem{jabid2010robust}
T.~Jabid, M.~H. Kabir, and O.~Chae, ``Robust facial expression recognition
  based on local directional pattern,'' \emph{ETRI journal}, vol.~32, no.~5,
  pp. 784--794, 2010.

\end{thebibliography}
